{
  "name": "event-miner",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "deploy": "wrangler deploy",
    "deploy:preview": "wrangler preview",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "wrangler": "4.136.2"
  },
  "dependencies": {
    "phaser": "^4.0.0-rc.5"
  }
}
